<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="au6-GU-NmI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Detail Web View Controller-->
        <scene sceneID="JXn-Sv-zgR">
            <objects>
                <viewController id="qf3-1v-MQN" customClass="DetailWebViewController" customModule="githublarin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7d-oL-y0o"/>
                        <viewControllerLayoutGuide type="bottom" id="A8b-vA-68N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAf-cz-7jW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12l-1t-FF7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="12l-1t-FF7" firstAttribute="centerX" secondItem="mAf-cz-7jW" secondAttribute="centerX" id="3oP-3B-QFh"/>
                            <constraint firstItem="12l-1t-FF7" firstAttribute="height" secondItem="mAf-cz-7jW" secondAttribute="height" id="YMy-6V-7GK"/>
                            <constraint firstItem="12l-1t-FF7" firstAttribute="centerY" secondItem="mAf-cz-7jW" secondAttribute="centerY" id="aSk-bh-baT"/>
                            <constraint firstItem="12l-1t-FF7" firstAttribute="width" secondItem="mAf-cz-7jW" secondAttribute="width" id="wF2-eg-a5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TYM-wS-M2I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2wK-1Y-ubs">
                            <connections>
                                <action selector="dismiss:" destination="qf3-1v-MQN" id="3zw-Ts-xUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="12l-1t-FF7" id="bAw-g6-EJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIr-mf-o4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="280"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="wEh-Si-eNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="au6-GU-NmI" customClass="DetailNavigationController" customModule="githublarin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uH-gi-Sfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qf3-1v-MQN" kind="relationship" relationship="rootViewController" id="t8x-F4-GyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6A-vq-XSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="280"/>
        </scene>
    </scenes>
</document>
